VITE_SUPABASE_PROJECT_ID="sejfvfxqrkyvgritwmuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybXlzd2V3cmRvc29sa2pkbHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDAwMjcsImV4cCI6MjA4Njg3NjAyN30.nhdD2pCwjjCbCMyUCQ9frxdVex4aQXl7A1x4B4g83Sw"
VITE_SUPABASE_URL="https://nrmyswewrdosolkjdlrv.supabase.co"
